*
{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding:0;
    outline:0;
}

@font-face
{
    font-family:Mynerve;
    src:url(./fonts/Mynerve/Mynerve-Regular.ttf)
}
@font-face
{
    font-family:Shantell;
    src:url(./fonts/Shantell_Sans/ShantellSans-Italic-VariableFont_BNCE\,INFM\,SPAC\,wght.ttf)
}
@font-face {
    font-family:Lobster ;
    src: url(./fonts/Lobster/Lobster-Regular.ttf);
}
@font-face {
    font-family:Rubik;
    src: url(./fonts/Rubik/Rubik-VariableFont_wght.ttf);
}
@font-face {
    font-family:Satisfy;
    src: url(./fonts/Satisfy/Satisfy-Regular.ttf);
}
html,body
{
    /* To remove the horizontal scroll */
    overflow-x:hidden;
    max-width:100%;
}
h1
{
    font-family: Mynerve;
    text-align: center;
}
h2
{
    font-family:Satisfy ;
    text-align: center;
}
p
{
    font-family: Shantell;
}
div
{
    font-family:Lobster;
}
#content
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
}
/* When clicked on home i.e when home is active->styled */
.active-style
{
    border-radius: 5px;
    background-color: #1F51FF;
    color:white;
    font-family: Rubik;
    padding:5px;
}
/* For header */
.header
{
    /* A sticky element requires inset value to work:top,bottom,right,left*/
    position:sticky;
    top:0;
    z-index:1000;
    width:100vw;
    height:clamp(80px,25vw,100px);
    background-color: whitesmoke;
    display:flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    padding:clamp(2px,1vw,20px);
}
/* For header-left */
.header-left
{
    font-size: x-large;
}
.header-left:hover
{
    cursor:pointer;
}
/* For header-middle */
.header-middle 
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header-middle span
{
    /* Mobile responsive using clamp */
    margin:clamp(2px,1vw,20px);
    font-size: larger;
}
#Home:hover
{
    cursor:pointer;
}
#About:hover
{
    cursor: pointer;
}
#Restaurants:hover
{
    cursor: pointer;
}
#Hotels:hover
{
    cursor: pointer;
}
#Contact:hover
{
    cursor: pointer;
}
/* For header-right */
.header-right span:hover
{
    cursor:pointer;
}
/* For middle-section starts */
.middle-section
{
    left:50%;
    right:15%;
    padding:clamp(2px,8vw,20px);
    display:flex;
    flex-direction: column;
    justify-content:center;        
    align-items: center;
    text-align: center;
}


/* #home.js */
.middle-image
{
    background-color: black;
    background-image:url(./images/random3.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    height:250px;
    width:250px;
    border-radius: 999px;
    margin:clamp(2px,10vh,20px);
    border:none;
}
/* #about.js */


/* #restaurants.js */
.grid
{
    display:grid;
    grid-template-columns:repeat(3,33.33%); 
    grid-template-rows: repeat(2,50%);
    grid-gap:0px;
    height:clamp(50vh,87vh,87vh);
}
.style
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    text-align: center;
    font-family: Rubik;
    color:white;
    opacity:0.8;
    z-index:1;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-transform:hover
{
    transform:scale(1.2);
    overflow:hidden;
    cursor:grab;
}
.grid-1
{
    background-image: url(./images/temple-tree-resort.jpeg);

}
.grid-2
{
    background-image: url(./images/random4.jpg);
}
.grid-3
{
    background-image: url(./images/random3.jpeg);
}
.grid-4
{
    background-image: url(./images/random2.jpeg);
}
.grid-5
{
    background-image: url(./images/hotel-roadhouse.jpg);
}
.grid-6
{
    background-image: url(./images/restaurant4.jpg);
}

/* #hotels.js */
.hotels
{
    position: relative;
    height:90vh;
    width:100vw;
    opacity:0.8;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.hotels-left
{
    position:relative;
    width:50vw;
    height:90vh;
    background-image: url(./images/hotel-roadhouse.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    z-index: -1000;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    text-align: center;
}

.hotels-right
{
    position:relative;
    height:90vh;
    width:50vw;
    z-index:-1000;
    background-image: url(./images/hotel2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    text-align: center;
}

.font-hotels
{
    color:white;
    font-family: Rubik;
    text-align: center;
    z-index:1000;
    opacity:1;
    font-size: large;
}
.black
{
    color:black;
}

/* #Contact.js */
.contact
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin:clamp(5px,2vw,100px);
}
.grid-contact
{
    display:grid;
    grid-template-columns:repeat(3,33.33%); 
    grid-template-rows: repeat(2,50%);
    grid-gap:clamp(2px,3vw,10px);
    margin:clamp(1px,1vw,2px);
    /* height:clamp(50vh,87vh,87vh); */
    /* width: clamp(25px,10vw,60px); */
    /* height: clamp(25px,10vh,60px); */
}
.contact-flex
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

/* Responsive design for mobile phones */
@media screen and (max-width:425px) {
    .hide
    {
        display:none;
    }
    .header
    {
        height:fit-content;
    }
    .header-middle span
    {
        font-size: 15px;;
    }
    /* adjusting size of about h1 i.e THAMEL,KATHMANDU */
    .about-header
    {
        font-size: large;
    }
    /* For Restaurants section */
    .grid
    {
        display: flex;
        justify-content: column;
        align-items: center;
        padding:0;
        margin:0;
        width: 100vw;
        height:100vh;
        flex-wrap: wrap;
    }
    .style
    {
        height:200px;
        width:100vw; 
        font-size: large;
    }
    .style h2
    {
        text-align: center;
        color:white;
        font-size: small;

    }
    /* For hotels section */
    .hotels
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
        height:90vh;
    }
    /* For Contact section */
    .content-reservation
    {
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;
        margin:5px;
    }
    .grid-contact
    {
        display:grid;
        grid-template-rows: repeat(3,33.33%);
        grid-template-columns:repeat(2,50%); 
        grid-gap:clamp(2px,7vw,20px);
    }
}
